<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>debug</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .box {
        position: relative;
      }

      .content {
        height: 100px;
      }

      .box > .box {
        margin-left: 20px;
      }

      .line {
        position: absolute;
        top: 23px;
        left: 0;
        z-index: 1;
        display: block;
        width: 2px;
        height: 100%;
        background: repeating-linear-gradient(to bottom, #a2a9b6 0, #a2a9b6 7px, transparent 0, transparent 10px);
        transform: scaleX(0.5);
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>标题</span>
      <div class="content">内容</div>
      <div class="line"></div>
      <div class="mask"></div>

      <div class="box">
        <span>标题</span>
        <div class="content">内容</div>
        <div class="line"></div>
        <div class="mask"></div>
      </div>
      <div class="box">
        <span>标题</span>
        <div class="content">内容</div>
        <div class="line"></div>
        <div class="mask"></div>
      </div>
      <div class="box">
        <span>标题</span>
        <div class="content">内容</div>
        <div class="line"></div>
        <div class="mask"></div>
      </div>
    </div>
  </body>
</html>
