<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text-wrap:balance</title>
    <style>
      .box {
        border: 1px solid;
        text-align: center;
      }

      .test-1,
      .test-2 {
        width: 800px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 auto;
      }

      .test-2 {
        margin-top: 10px;
        text-wrap: balance;
      }

      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="test-1">
        <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span
        ><span>6</span><span>7</span>
      </div>
    </div>

    <div class="box">
      <div class="test-2">
        <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span
        ><span>6</span><span>7</span>
      </div>
    </div>
  </body>
</html>
